{
	"C_Cpp.default.systemIncludePath": [
		"${config:vexrobotics.vexcode.Cpp.Sdk.Home}\\V5\\V5_20240802_15_00_00\\vexv5\\gcc\\include\\sys"
	],
	"files.associations": {
		"fstream": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"functional": "cpp",
		"streambuf": "cpp",
		"tuple": "cpp",
		"condition_variable": "cpp",
		"future": "cpp"
	}
}